# TestPlugin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/jianke/testplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jianke/testplugin/: Android10DownloadFactory.kt  App.kt  BaseActivity.kt  MainActivity.kt  ProxyActivity.kt  SecondActivity.kt  SecondModel.kt  SecondViewBindingMvvmActivity.kt  TestDataBindActivity.kt
app/src/main/java/cc/jianke/testplugin/fragment/: TestFragment.kt  TestFragmentViewBinding.kt
app/src/main/java/cc/jianke/testplugin/net/: Api.kt  ArticleEntity.kt  ArticleListEntity.kt  BaseEntity.kt  BaseListResponse.kt  BaseResponse.kt  ResponseParser.kt  Throwable.kt  Url.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/activity/: CoinActivity.kt  CollectActivity.kt  IndexActivity.kt  KnowledgeDetailActivity.kt  LoginActivity.kt  WebActivity.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/adapter/: CoinAdapter.kt  CoinRecordAdapter.kt  CollectAdapter.kt  HomeFragmentAdapter.kt  KnowledgeFragmentAdapter.kt  MyFragmentAdapter.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/entity/: AccountInfoEntity.kt  ArticleEntity.kt  ArticleListEntity.kt  BannerEntity.kt  CoinEntity.kt  IndexTabEntity.kt  IntegralEntity.kt  KnowledgeEntity.kt  KnowledgeListEntity.kt  MyAdapterEntity.kt  RegisterEntity.kt  UserInfoEntity.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/enum/: LoginEnum.kt  MyAdapterEnum.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/event/: CollectEvent.kt  LoginEvent.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/fragment/: HomeFragment.kt  KnowledgeDetailFragment.kt  KnowledgeFragment.kt  MyFragment.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/utils/: ARouterPath.kt  FragmentChangeManager.kt  SPUtil.kt  SmartRefreshUtil.kt  StringUtil.kt  UserUtil.kt  ViewClickExtend.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/view/: TitleBarView.kt
app/src/main/java/cc/jianke/testplugin/wanandroid/viewmodel/: CoinViewModel.kt  CollectViewModel.kt  HomeFragmentVideModel.kt  KnowledgeDetailFragmentViewModel.kt  KnowledgeDetailViewModel.kt  KnowledgeFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyFragmentViewModel.kt
app/src/main/res/layout/: activity_coin.xml  activity_collect.xml  activity_index.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_test_databinding.xml  activity_web.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_my.xml  item_coin_adapter.xml  item_coin_record_adapter.xml  item_home_adapter.xml  item_knowledge_adapter.xml  item_my_adapter.xml  item_tablayout.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/jianke/testplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmModule/: build.gradle  consumer-rules.pro
mvvmModule/src/androidTest/java/cc/jianke/mvvmmodule/: ExampleInstrumentedTest.kt
mvvmModule/src/main/: AndroidManifest.xml
mvvmModule/src/main/java/cc/jianke/mvvmmodule/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/databinding/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDataBindingMvvmActivity.kt  BaseDataBindingMvvmFragment.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/mvvm/databinding/: BaseDataBindingMvvmActivity.kt  BaseDataBindingMvvmFragment.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/mvvm/viewbinding/: BaseViewBindingMvvmActivity.kt  BaseViewBindingMvvmFragment.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/utils/: Utils.java  ViewModelUtil.kt
mvvmModule/src/main/java/cc/jianke/mvvmmodule/viewbinding/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
mvvmModule/src/test/java/cc/jianke/mvvmmodule/: ExampleUnitTest.kt
pluginModule/: build.gradle
pluginModule/src/androidTest/java/cc/jianke/pluginmodule/: ExampleInstrumentedTest.kt
pluginModule/src/main/: AndroidManifest.xml
pluginModule/src/main/java/cc/jianke/pluginmodule/: IPlugin.kt  IPluginMessageEvent.kt  PluginApkEntity.kt  PluginBaseActivity.java  PluginConst.kt  PluginEventConst.kt  PluginEventManager.kt  PluginManager.kt  PluginMessageEvent.kt  ProxyActivity.kt
pluginModule/src/test/java/cc/jianke/pluginmodule/: ExampleUnitTest.kt
wanAndroid/src/androidTest/java/cc/jianke/wanandroid/: ExampleInstrumentedTest.kt
wanAndroid/src/main/: AndroidManifest.xml
wanAndroid/src/test/java/cc/jianke/wanandroid/: ExampleUnitTest.kt
